<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KADAI CHICKEN"
        android:layout_below="@+id/progressBar"
        android:textAlignment="center"
        android:textColor="#072D65"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One of the classic Indian chicken curries, kadai chicken is a chicken recipe from North India, known to be spicy and full of flavour. The name comes from the way of cooking this recipe which is in a 'kadai' or wok. A staple dish in every restaurant menu, this chicken dish is prepared at home on special occasion of festivals or dinner parties. It takes about half to one hour to cook it perfectly and with simple ingredients that are available at home. Best enjoyed with a choice of bread like roti, naan or paratha, you can also have this with some rice."
        android:textAlignment="center"
        android:layout_below="@+id/progressBar"
        android:textColor="#42084F"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment Box"
        android:layout_below="@+id/progressBar"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:hint="Type your comment here"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comment"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:text="Save"
        android:visibility="invisible"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="post"
        android:onClick="Get"
        android:visibility="invisible"
        />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:text="Add to favorites"
        android:layout_below="@+id/progressBar"
        android:visibility="invisible"/>





</LinearLayout>